MONGODB_URI=mongodb+srv://shivamt2023:ft123shivam123@cluster0.7f9nqsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AWS_ACCESS_KEY_ID=AKIA57CHI6HVGSFC6FNP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=eventidcard

